<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>InitialWaiting.qml</file>
        <file>Preview.qml</file>
        <file>Processing.qml</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>ScaleableText.qml</file>
        <file>Thanks.qml</file>
        <file>supergeil1.jpg</file>
        <file>heart.png</file>
    </qresource>
</RCC>
